<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="678.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="MijlocFixController">
   <content>
      <VBox prefHeight="472.0" prefWidth="676.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox>
               <children>
                  <GridPane prefHeight="396.0" prefWidth="344.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.79999237060548" minWidth="10.0" prefWidth="142.4" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.1999938964844" minWidth="10.0" prefWidth="203.99999999999997" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="139.60001220703126" minHeight="0.0" prefHeight="61.8000244140625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="162.80001716613768" minHeight="13.40000610351563" prefHeight="24.1999755859375" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="354.0" minHeight="0.0" prefHeight="57.000004577636716" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="319.7999801635742" minHeight="0.0" prefHeight="50.59999542236329" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="386.80003662109374" minHeight="10.0" prefHeight="44.19997558593752" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="319.7999801635742" minHeight="10.0" prefHeight="219.4000244140625" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="18.0" prefWidth="101.0" text="Nr. inventar:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="numarInventarTextField" onInputMethodTextChanged="#numarInventarTextFieldInputMethodTextChanged" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label prefHeight="20.0" prefWidth="130.0" text="Cod de clasificare" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Pane GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <children>
                              <TextField prefHeight="25.0" prefWidth="123.0" />
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Pane>
                        <Label prefHeight="20.0" prefWidth="138.0" text="Regim de amortizare:" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="116.0" text="Durata amortizarii:" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="151.0" text="Clasificare" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <TextField prefHeight="26.0" prefWidth="47.0" />
                              <Label text="-">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <ComboBox prefHeight="26.0" prefWidth="45.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <TextArea prefHeight="67.0" prefWidth="202.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Region prefHeight="443.0" prefWidth="12.0" />
                  <VBox prefHeight="443.0" prefWidth="322.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="229.0" text="Mijlocul fix si caracteristici technice:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea prefHeight="137.0" prefWidth="322.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextArea>
                        <Label prefHeight="24.0" prefWidth="229.0" text="Termen de garantie:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea prefHeight="137.0" prefWidth="322.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
