<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox fx:id="sublayerHBox" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ReevaluareController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="188.0">
         <children>
            <Button fx:id="executeButton" layoutX="112.0" layoutY="213.0" mnemonicParsing="false" onAction="#executeButtonAction" text="Executare" />
            <Label layoutX="21.0" layoutY="26.0" text="Valoare noua:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="valoareNouTextField" layoutX="32.0" layoutY="52.0" />
         </children>
      </AnchorPane>
   </children>
</HBox>
